.pdb-explore {
  min-width: 40%;
  max-width: 100%;
  position: relative;
  z-index: 1;

  >.spicon {
    position: absolute;
    right: 2.8rem;
    top: 1.3rem;
    font-size: 1.2rem;
    color: var(--text-color4);
    cursor: pointer;
    display: none;

    &.icon-sousuo2 {
      right: 1.3rem;
      top: 1.3rem;
      font-size: 1.4rem;
      display: block;
    }

    &.icon-fuzhi {
      right: 4.6rem;
      top: 1.4rem;
    }

    &.icon-shibai {
      right: 5.3rem;
      top: 1.5rem;
    }

    &:hover {
      color: var(--text-color1);
    }
  }

  &:hover {
    &>.spicon {
      display: block;
    }
  }

  .pdb-ant-select-selector {
    overflow: hidden;

    .pdb-ant-select-selection-overflow {
      height: 100%;
    }
  }

  &-search {
    display: block;
    height: unset;

    &-dropdown {
      padding: 1rem !important;
      inset: unset !important;
    }

    &-group {
      height: 4rem;
      border: 1px solid var(--border-color2);
      overflow: auto;
      border-radius: 2px;
      // padding-top: 4px;
      padding-right: 40px;

      &-focus {
        border-color: var(--input-active-border-inner);
        box-shadow: 0 0 0 2px var(--input-active-border-outer);
      }

      .pdb-ant-select {
        width: 100%;
        height: 100%;
      }

      .pdb-ant-select-disabled.pdb-ant-select:not(.pdb-ant-select-customize-input) .pdb-ant-select-selector {
        background-color: #fff !important;
      }

      &-disabled {
        border: none;
        background-color: #F9FBFC;

        .pdb-ant-select-disabled.pdb-ant-select:not(.pdb-ant-select-customize-input) .pdb-ant-select-selector{
          background-color: #F9FBFC !important;
        }
      }
    }

    .pdb-ant-select-selector {
      border: none !important;
      padding-inline-end: 7.6rem;
      box-shadow: none !important;

      // .pdb-ant-select-selection-placeholder {
      //   inset-inline-start: 34px;
      // }
    }

    // .pdb-ant-select-arrow {
    //   inset-inline-start: 8px;
    //   inset-inline-end: auto;
    // }
  }

  &-dropdown {

    .pdb-ant-segmented,
    .pdb-ant-alert {
      margin-bottom: 1rem;
    }

    .pdb-ant-select-item {
      padding: 5px 0 !important;
    }

    &-add {
      .icon-add {
        color: var(--text-color2) !important;
        margin-right: 4px;
        visibility: visible !important;
      }
    }

    &-more,
    &-enter {
      font-size: 1.2rem;
      color: rgba(0, 0, 0, 0.45);
      display: flex;
      align-items: center;
      width: 100%;

      .spicon {
        visibility: visible !important;
      }
    }

    &-footer {
      color: var(--text-color2);
      padding: .8rem;
      border-top: 1px solid var(--border-color2);
      background: var(--button-default-bg);
      font-size: 12px;
    }

    .pdb-ant-tabs-nav {
      margin-bottom: .8rem;

      .pdb-ant-tabs-nav-wrap {
        padding: 0 1.2rem;
      }
    }

    .pdb-ant-select-item[type="divider"] {
      padding: 0 10px;
      min-height: 8px;

      .pdb-ant-divider {
        margin: 0;
      }
    }

    .pdb-ant-select-item-option-content {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      align-items: center;

      .iconfont {
        margin-right: 4px;
        color: #FAAD14;
      }
      .pdb-explore-dropdown-label {
        flex: 1;
      }
      .spicon {
        font-size: 1.2rem;
        color: var(--text-color3);
        visibility: hidden;
      }

      &:hover {
        .spicon {
          visibility: visible;
        }
      }
    }
  }

  &-tag {
    cursor: pointer;

    .spicon {
      font-size: 1.2rem;
      color: var(--text-color3);
      margin-left: 5px;
      display: none;
    }

    &>span+.anticon {
      margin-inline-start: 3px;
    }

    &:hover {
      .spicon {
        display: inline-block;
      }
    }

    &-dashed {
      border-style: dashed !important;
      background: #fff !important;

      &.pdb-ant-tag-processing {
        border-color: #8BD3FF !important;
        color: #8BD3FF !important;

        .spicon {
          color: #8BD3FF !important;
        }
      }

      &.pdb-ant-tag-gold {
        border-color: #FFC53D !important;
        color: #FFC53D !important;

        .spicon {
          color: #FFC53D !important;
        }
      }
    }
  }

  &-setting {
    width: 50rem;
    max-height: 60rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &-popover .pdb-ant-popover-inner {
      padding: 0 !important;
    }

    &-header {
      padding: 1.1rem 2.4rem;
      border-bottom: 1px solid var(--border-color2);
      display: flex;
      align-items: center;

      span {
        flex: 1;
        color: var(--text-color1);
        font-weight: 600;
      }

      .spicon {
        font-size: 1.4rem;
        color: var(--text-color2);
        cursor: pointer;

        &:hover {
          color: var(--primary-color);
        }
      }
    }

    &-container {
      padding: 2rem 2.4rem;
      flex: 1;
      height: 0;
      overflow: auto;

      .pdb-ant-segmented {
        margin-bottom: 1.6rem;
      }
    }

    &-footer {
      text-align: right;
      padding: 1.2rem 2.4rem;
      border-top: 1px solid var(--border-color2);

      .pdb-ant-btn {
        margin-left: .8rem;
      }
    }

    .pdb-ant-card {
      &-body {
        padding: 0;
      }

      &-extra .spicon {
        margin-left: .5rem;
        cursor: pointer;

        &:hover {
          color: var(--primary-color);
        }
      }

      &.no-body-card .pdb-ant-card-body {
        padding: 0;
      }
    }
  }

  &-filter {
    width: 50rem;
    max-height: 60rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &-add {
      margin-top: 1.6rem;
      display: flex;
      justify-content: center;

      .pdb-ant-btn {
        width: 100%;

        .spicon {
          font-size: 1.4rem;
        }
      }

      &.empty-filter-add {
        .pdb-ant-btn {
          width: 10.8rem;
        }
      }
    }

    &-config {
      padding: 1.2rem;

      &-combination {
        .pdb-explore-filter-config {
          &-attr {
            width: 10rem !important;

            .pdb-ant-select-selector {
              border-right-width: 0 !important;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;

              &:hover,
              &:focus,
              &:active {
                border-right-width: 1px !important;
              }
            }
          }

          &-condition {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }

        .pdb-explore-filter-config-condition {
          flex: 1;
        }
      }

      .pdb-ant-form-item {
        margin-bottom: 1.2rem;

        &:last-child {
          margin: 0;
        }
      }
    }

    &-isNot {
      .pdb-ant-form-item-row {
        flex-direction: row !important;
        flex-wrap: nowrap;
        align-items: center !important;

        .pdb-ant-form-item-label {
          padding: 0 !important;
        }

        .pdb-ant-form-item-control {
          flex: 1;
        }
      }
    }

    &-connection {
      height: 4rem;
      display: flex;
      align-items: center;
      position: relative;

      &::before {
        content: "";
        width: 1px;
        height: 100%;
        background: var(--fill-color2);
        left: 1.4rem;
        position: absolute;
        top: 0;
      }
    }

    &-content {
      .pdb-ant-empty-description {
        color: var(--text-color3) !important;
      }
    }
  }

  &-column {
    border: 1px solid var(--border-color2);
    border-radius: 2px;

    &-all {
      padding: .8rem 2.4rem;
      border-bottom: 1px solid var(--border-color2);
    }

    .pdb-ant-checkbox-group {
      padding: .8rem 2.4rem;
      flex-direction: column;
      max-height: 31.2rem;
      flex-wrap: nowrap;
      overflow: auto;
      width: 100%;

      .pdb-ant-checkbox-wrapper {
        padding: .5rem 0;
      }
    }
  }

  &-group {
    &-item {
      &-header {
        display: flex;
        align-items: center;
        margin-bottom: 1.2rem;

        span:nth-child(1) {
          width: 5px;
          background: var(--primary-color);
          display: block;
          height: 12px;
          margin-right: .8rem;
        }

        span:nth-child(2) {
          font-weight: 600;
          color: var(--text-color1);
        }

        span:nth-child(3) {
          color: var(--text-color3);
          font-weight: normal;
          font-size: 1.2rem;
          margin-left: .8rem;
        }
      }

      &-content {
        .pdb-ant-radio-group {
          width: 100%;
          display: flex;

          .pdb-ant-radio-button-wrapper {
            flex: 1;
            text-align: center;
            color: var(--text-color2);
          }

          .pdb-ant-radio-button-wrapper-checked:not(.pdb-ant-radio-button-wrapper-disabled) {
            color: var(--primary-color);
            background: #E8F8FF;
          }
        }
      }

      &-select {
        display: inline-block;
        width: calc(50% - 8px);

        &:nth-child(1) {
          margin-right: 16px;
        }

        .pdb-ant-select {
          width: 100%;
        }
      }

      .pdb-ant-form-item {
        margin-bottom: 0;

        .pdb-ant-form-item-label>label {
          display: block;
          color: var(--text-color3);

          &.pdb-ant-form-item-required::before {
            display: none !important;
          }
        }

      }
    }
  }

  &-expand {
    position: absolute;
    top: 13px;

    .pdb-explore-search-group {
      height: auto;
      min-height: 3.8rem;
      max-height: 25rem;
      border: none;
      box-shadow: var(--box-shadow);
    }
  }
}


.join-cirle {
  padding: 20px 0 20px 40px;
  text-align: center;

  &-left {
    position: relative;
    display: inline-block;
    left: 0;
    width: 80px;
    height: 80px;
    border: 2px solid #40a9ff;
    border-radius: 80px;
    opacity: 0.8;

    &:hover {
      cursor: pointer;
    }
  }

  &-right {
    display: inline-block;
    left: -30px;
    width: 80px;
    height: 80px;
    border: 2px solid #ff4a4a;
    border-radius: 80px;
    position: relative;
    opacity: 0.8;

    &:hover {
      cursor: pointer;
    }
  }

  &-oval {
    display: inline-block;
    position: relative;
    top: -21px;
    left: -120px;
    width: 42px;
    height: 42px;
    border-radius: 40px 0px;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);

    &:hover {
      cursor: pointer;
    }
  }

  .select {
    opacity: 1;
  }
}