.pdb-layout {

  .pdb-content-sider {
    height: 100%;
    width: 27.3rem;
    min-width: 27.3rem;
    overflow: visible;
    position: relative;

    &:hover {
      .btn-aside-toggle {
        opacity: 1;
        visibility: visible;
      }
    }

    .btn-aside-toggle {
      .spicon {
        font-size: 1.4rem;
      }
    }

    .pdb-sider-header {
      font-size: 1.4rem;
      font-weight: bold;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
      overflow: hidden;
      height: 4.8rem;
      color: var(--text-color1);
      border-bottom: 1px solid var(--border-color2);
      line-height: 4.8rem;
      background-color: var(--component-bg);

      h5 {
        margin: 0;
        padding: 0 0.8rem;
        font-size: 1.4rem;
        font-weight: bold;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: inherit;
        line-height: 4.8rem;
      }
    }

    .pdb-sider-content {
      display: flex;
      flex-direction: column;
      height: ~'calc(100% - 4.8rem)';
      background-color: var(--component-bg);

      .type {
        &-list {
          display: flex;
          flex-direction: column;
        }

        &-item {
          color: var(--text-color1);
          padding: 0 1.6rem;
          cursor: pointer;
          overflow: hidden;
          text-overflow: ellipsis;

          &.selected {
            background: var(--primary-selected-bg);
            color: var(--primary-color)
          }

          &.disabled {
            color: var(--text-color4);
            pointer-events: none;
            display: flex;
            align-items: center;

            .spicon {
              color: var(--fill-color1) !important;
            }

            .type-item-label {
              flex: 1;
            }

            .type-item-used {
              border: 1px solid var(--border-color2);
              background: var(--fill-color4);
              border-radius: 2px;
              font-size: 12px;
              padding: 0.2rem 0.8rem;
              height: 2.4rem;
              line-height: 1.8rem;
            }
          }

          &:hover {
            background: var(--fill-color4);
          }
        }
      }

      .pdb-ant-tabs:not(.pdb-ant-tabs-small) {
        &-nav {
          height: 4.8rem;
        }

        &-tab {
          padding: 0.8rem 0;
          font-size: 1.4rem;
        }

        .pdb-ant-tabs-nav {
          margin-bottom: 0;

          &-wrap {
            padding: 0 1.6rem;
          }
        }
      }
    }
  }

  .pdb-left-sider-hidden,
  .pdb-right-sider-hidden {
    height: 100%;
    width: 0;
    min-width: 0;
    overflow: visible;
    position: relative;
  }

  .pdb-left-sider {
    border: none;
    border-right: 1px solid var(--border-color2);
    height: 100%;

    .btn-aside-toggle {
      top: 3.2rem;
      right: -1.2rem;
    }

    &.pdb-type-left {

      .pdb-sider-header,
      .pdb-ant-tabs {
        background: unset !important;
      }

      .type-item {

        &.pdb-ant-tree-treenode.isLeaf {
          overflow: visible;

          .pdb-ant-tree-node-content-wrapper {
            overflow: visible !important;
          }

          .pdb-ant-tree-title {
            position: relative;
            overflow: visible !important;

            &::before {
              content: '';
              position: absolute;
              top: -1.8rem;
              left: -0.5px;
              height: 3.6rem;
              width: 1px;
              background: var(--border-color1);
            }

            &::after {
              content: '';
              position: absolute;
              left: -0.5px;
              width: 1.2rem;
              top: 1.8rem;
              height: 1px;
              background: var(--border-color1);
            }
          }

        }

        &.pdb-ant-tree-treenode.isFolder+.pdb-ant-tree-treenode.isLeaf {
          .pdb-ant-tree-title::before {
            height: 2.6rem;
            top: -0.8rem;
          }
        }
      }
    }

    &.pdb-template-left {
      .type-item {

        &.pdb-ant-tree-treenode.isLeaf {
          overflow: visible;

          .pdb-ant-tree-node-content-wrapper {
            overflow: visible !important;
          }

          .pdb-ant-tree-title {
            position: relative;
            overflow: visible !important;

            &::before {
              content: '';
              position: absolute;
              top: -1.8rem;
              left: -1.65rem;
              height: 3.6rem;
              width: 1px;
              background: var(--border-color1);
            }

            &::after {
              content: '';
              position: absolute;
              left: -1.65rem;
              width: 1.2rem;
              top: 1.8rem;
              height: 1px;
              background: var(--border-color1);
            }
          }

        }

        &.pdb-ant-tree-treenode.isFolder+.pdb-ant-tree-treenode.isLeaf {
          .pdb-ant-tree-title::before {
            height: 2.6rem;
            top: -0.8rem;
          }
        }
      }
    }

    .type-item {
      height: 3.6rem;
      line-height: 3.6rem;

      .iconfont {
        margin-right: .6rem;

        &.icon-duixiangleixing {
          color: var(--primary-color) !important;
        }

        &.icon-guanxileixing {
          color: var(--warning-color) !important;
        }
      }
    }
  }

  .pdb-left-sider-hidden {
    .btn-aside-toggle {
      right: -2.6rem;
      top: 3.2rem;
      transform: rotate(180deg);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      visibility: visible;
      opacity: 1;
    }
  }

  .pdb-right-panel {
    .btn-aside-toggle {
      top: 3.2rem;
      left: -1.2rem;
    }

    .pdb-right-sider-hidden {
      .btn-aside-toggle {
        left: -2.6rem;
        transform: rotate(180deg);
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .pdb-right-panel {
    .pdb-panel-container {
      width: 100%;
      height: 100%;
      display: flex;

      .pdb-content-sider {
        border: none;
        border-left: 1px solid var(--border-color2);

        .pdb-sider-content {
          .pdb-ant-tabs {
            flex: 1;
            overflow: hidden;

            .pdb-ant-tabs-content-holder {
              overflow: auto;
            }
          }

          .pdb-ant-form-item {
            margin-bottom: 1.5rem;
          }

          .types-content {
            overflow: auto;
            height: 100%;
            padding: .8rem 0;
          }

          .type-item {
            display: flex;
            padding: 0.8rem 1.6rem;
            flex-direction: column;
            position: relative;

            .type-title {
              display: flex;
              width: 100%;
              margin-bottom: .4rem;

              .type-label {
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                text-wrap: nowrap;
                line-height: 2.2rem;
                height: 2.2rem;
                display: flex;
                align-items: center;

                .spicon {
                  color: var(--primary-color);
                  margin-right: .6rem;
                  font-size: 1.4rem;
                }

                svg.spicon {
                  fill: var(--primary-color);
                }

                &.type-required::before {
                  display: inline-block;
                  margin-right: 4px;
                  color: var(--danger-color);
                  font-size: 14px;
                  font-family: SimSun, sans-serif;
                  line-height: 1;
                  content: '*';
                  position: absolute;
                  left: 0.7rem;
                  top: 1.25rem;
                }

                .type-label-display {
                  font-size: 1.4rem;
                  color: var(--text-color2);
                }

                .type-label-divider {
                  margin: 0 .4rem;
                }

                .type-label-divider, .type-label-name {
                  font-size: 1.2rem;
                  color: var(--text-color3);
                }
              }

              .operations {
                display: none;

                .spicon {
                  margin-left: .6rem;
                  color: var(--text-color2);
                  font-size: 1.4rem;
                }
              }

              &:hover>.operations {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}