.pdb-export-api {
	&-modal {
		&-content {
			.pdb-ant-transfer-list-body {
				overflow: auto;
			}
		}
	}

	&-condition {
		display: flex;

		.pdb-ant-select {
			flex: 1;
			align-items: center;
		}
	}
}