.pdb-type-left {
  height: 100%;
  overflow: hidden;

  .pdb-ant-tabs {
    height: 100%;
    overflow: hidden;

    &-nav {
      margin: 0 !important;
      padding: 0 1.6rem;
    }

    .pdb-ant-tabs-nav-list {
      width: 100%;
    }

    &-tab {
      flex: 1;
      padding: 1.3rem 0 !important;
      color: var(--text-color1) !important;

      &-btn {
        width: 100%;
        text-align: center;
      }

      &+.pdb-ant-tabs-tab {
        margin: 0;
      }
    }

    &-content,
    &-tabpane {
      height: 100%;
    }
  }

  .pdb-sider-content {
    overflow: hidden;
    padding: 0;
    // height: 100% !important;

    .list-container {
      height: 100%;
      display: flex;
      flex-direction: column;

      .list-header {
        padding: 1rem 1.6rem;
        display: flex;

        .operation-icon {
          margin-left: 1rem;
          color: var(--text-color3);
          font-size: 1.6rem;
          cursor: pointer;
          line-height: 3.2rem;
        }
      }

      .list-content {
        overflow: auto;
        flex: 1;

        .type-list {
          .type-item {
            padding: 0;

            &.pdb-ant-tree-treenode-selected {
              background: var(--primary-selected-bg);
              color: var(--primary-color);
            }

            .pdb-ant-tree-switcher {
              display: none;
            }

            .pdb-ant-tree-node-content-wrapper {
              height: 3.6rem;
              display: flex;
              align-items: center;
              overflow: hidden;

              .pdb-ant-tree-title {
                flex: 1 !important;
                overflow: hidden;
                text-overflow: ellipsis;
                text-wrap: nowrap;
                line-height: 3.6rem;

                .pdb-ant-dropdown-trigger {
                  width: 100%;
                  display: flex;
                  height: 100%;
                  padding: 0 1.6rem;
                }
              }

              &:hover {
                background-color: transparent !important;
              }

              &.pdb-ant-tree-node-selected {
                background-color: transparent !important;
              }
            }
          }
        }

        .relation-list {
          .type-item {
            display: flex;
            padding: 0 1.6rem;
          }
        }

        .type-item-label {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          text-wrap: nowrap;
          width: 0;
          min-width: 3rem;
        }
      }

      .list-footer {
        padding: 1rem 1.6rem 1.6rem;

        .pdb-ant-btn {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            color: var(--text-color2);
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}

.pdb-object-left .pdb-content-sider.pdb-object-search-left {
  border-top: 1px solid var(--border-color2);

  .pdb-search {
    display: flex;
    align-items: center;

    .pdb-search-input {
      flex: 1;
    }

    .pdb-query-edit-btn {
      font-size: 1.6rem;
      margin-left: .8rem;
      color: var(--text-color2);
      cursor: pointer;
      line-height: 3.2rem;
    }
  }
}

.pdb-query {
  &-list {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &-item {
    display: flex;
    padding: 0 1.6rem;
    height: 3.6rem;
    align-items: center;
    cursor: pointer;

    .anticon,
    .spicon,
    .iconfont {
      color: var(--primary-color);
      margin-right: .6rem;
    }

    .spicon,
    .iconfont {
      font-size: 1.6rem;
      line-height: 3.6rem;
    }

    &-name {
      flex: 1;
      color: var(--text-color1);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }


    &-disabled * {
      color: var(--text-color4) !important;
    }

    &-operation {
      display: none;
    }

    &:hover {
      background-color: var(--fill-color4);

      .pdb-query-item-operation {
        display: block;
      }
    }
  }

  &-search-btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0 .8rem;
    line-height: 2.4rem;
    border-radius: 2px;
    font-size: 1.2rem;
    margin-left: .6rem;

    &:hover {
      background-color: var(--primary-hover);
    }
  }

  &-modal {
    .pdb-ant-modal-content {
      padding: 0;
    }

    .pdb-ant-modal-header {
      padding: 1.6rem 2.4rem;
      border-bottom: 1px solid var(--border-color2);
      margin-bottom: 0;
    }

    .pdb-ant-modal-body {
      padding: 0 !important;
    }
  }
}

.pdb-type-list {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .pdb-ant-segmented {
    margin: 1.6rem 1.6rem 0;
  }
}