.pdb-indicator {
  width: 100%;
  height: 100%;
  padding: 24px 24px 0 24px;
  background-color: #F4F6F9;
}
.pdb-vtable {
  height: 100%;
}
.pdb-vtable-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding: 0px 16px;
  color: #1C2126;
  background: #FFFFFF;
  border: 1px solid #DCDEE1;
  border-top: none;
  box-shadow: 0px -2px 3px rgba(0, 29, 77, 0.1);
  font-size: 14px;
  font-weight: 600;
}
.vtable__menu-element {
  border-color: #DCDEE1;
}
.vtable__menu-element__item {
  height: 24px;
}
.vtable__menu-element__content {
  line-height: 1.5;
}