.pdb-graph.pdb-template-graph {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: -1;

    &.visible {
        z-index: 0;
    }
}