.pdb-iconpicker {
  width: 32rem;
  height: 31.2rem;

  .pdb-ant-tabs,
  .pdb-ant-tabs-content,
  .pdb-ant-tabs-tabpane {
    height: 100%;
    overflow: hidden;
  }

  .pdb-ant-tabs-tabpane {
    overflow: auto;
  }

  &-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
  }

  &-popover {
    .pdb-ant-popover-inner {
      padding: 0 !important;

      .pdb-ant-tabs-nav {
        padding: 0 1.6rem;
        margin: 0;
      }
    }
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    padding: 1.6rem;
  }

  &-item {
    width: 5.6rem;
    height: 4.4rem;
    border-left: 1px solid var(--border-color1);
    border-bottom: 1px solid var(--border-color1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    color: var(--text-color2);

    &.pdb-custom-icon-add {
      color: var(--text-color3);

      &:hover {
        color: var(--primary-hover);
      }
    }

    .pdb-icon-custom-item {
      width: 1.6rem;
      height: 1.6rem;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .svg-icon {
      width: 2rem;
      height: 2rem;
    }

    &.first-row-item {
      border-top: 1px solid var(--border-color1);
    }

    &.row-last-item,
    &.icon-last-item {
      border-right: 1px solid var(--border-color1);
    }

    &:hover,
    &.selected {
      border: 1px solid var(--primary-hover);
    }
  }

  &-unset {
    color: var(--text-color4);
  }
}

.pdb-custom-icon-menu {
  width: 12rem;
}