.pdb-right-panel {
  .pdb-object-relation {

    &-editor {
      padding: 1.6rem;
    }
    &-title {
      display: flex;
      margin-bottom: .6rem;
      color: var(--text-color1);

      span:first-child {
        flex: 1;
      }
    }
  }
}

.pdb-object-version-list {
  padding: 1.6rem 1rem;
}