/*
 * 深色版
 */
@primary-bg-dark:           #1F2B3B;           // 深色/品牌色/1-主色浅色背景色
@primary-bg-hover-dark:     #1B3653;           // 深色/品牌色/2-主色浅色背景悬浮态
@primary-border-dark:       #194267;           // 深色/品牌色/3-主色描边色
@primary-border-hover-dark: #145088;           // 深色/品牌色/4-主色描边色悬浮态
@primary-hover-dark:        #2993E9;           // 深色/品牌色/5-主色悬浮态
@primary-color-dark:        #0576DE;           // 深色/品牌色/6-品牌主色
@primary-active-dark:       #0D63B3;           // 深色/品牌色/7-主色激活态

@success-bg-dark:           #1F2F25;           // 深色/成功色/1-成功色的浅色背景颜色
@success-bg-hover-dark:     #1B4026;           // 深色/成功色/2-成功色的浅色背景色悬浮态
@success-border-dark:       #195027;           // 深色/成功色/3-成功色的描边色
@success-border-hover-dark: #146528;           // 深色/成功色/4-成功色的描边色悬浮态
@success-hover-dark:        #20B23D;           // 深色/成功色/5-成功色的深色悬浮态
@success-color-dark:        #059F29;           // 深色/成功色/6-成功色
@success-active-dark:       #0D8229;           // 深色/成功色/7-成功色的深色激活态

@warning-bg-dark:           #392F20;           // 深色/警戒色/1-警戒色的浅色背景颜色
@warning-bg-hover-dark:     #503E1E;           // 深色/警戒色/2-警戒色的浅色背景色悬浮态
@warning-border-dark:       #644E21;           // 深色/警戒色/3-警戒色的描边色
@warning-border-hover-dark: #84621E;           // 深色/警戒色/4-警戒色的描边色悬浮态
@warning-hover-dark:        #E9B53B;           // 深色/警戒色/5-警戒色的深色悬浮态
@warning-color-dark:        #DA9917;           // 深色/警戒色/6-警戒色
@warning-active-dark:       #AF7D1A;           // 深色/警戒色/7-警戒色的深色激活态

@danger-bg-dark:            #382426;           // 深色/错误色/1-错误色的浅色背景颜色
@danger-bg-hover-dark:      #4F2729;           // 深色/错误色/2-错误色的浅色背景色悬浮态
@danger-border-dark:        #632D2E;           // 深色/错误色/3-错误色的描边色
@danger-border-hover-dark:  #823131;           // 深色/错误色/4-错误色的描边色悬浮态
@danger-hover-dark:         #E96964;           // 深色/错误色/5-错误色的深色悬浮态
@danger-color-dark:         #D63B3B;           // 深色/错误色/6-错误色
@danger-active-dark:        #AC3636;           // 深色/错误色/7-错误色的深色激活态 

/* 背景色 */
@bg-container-dark:         #262829;           // 深色/中性色/背景/组件容器背景色
@bg-elevated-dark:          #2C2D2E;           // 深色/中性色/背景/浮层容器背景色
@bg-layout-dark:            #1E1F21;           // 深色/中性色/背景/布局背景色
@bg-spotlight-dark:         #414242;           // 深色/中性色/背景/引起注意的背景色
@bg-mask-dark:              fade(#000, 45%);   // 深色/中性色/背景/浮层的背景蒙层颜色

/* 文本 */
@text-white-dark:           #FFFFFF;           // 深色/中性色/文本/纯白文本色
@text-color1-dark:          #DEDFE0;           // 深色/中性色/文本/一级文本色
@text-color2-dark:          #B1B3B5;           // 深色/中性色/文本/二级文本色
@text-color3-dark:          #87888A;           // 深色/中性色/文本/三级文本色
@text-color4-dark:          #5A5B5C;           // 深色/中性色/文本/四级文本色

/* 描边 */
@border-color1-dark:        #515252;           // 深色/中性色/描边/一级边框色
@border-color2-dark:        #3B3C3D;           // 深色/中性色/描边/二级边框色
@border-color3-dark:        #1D1E1F;           // 深色/中性色/描边/特殊

/* 填充 */ 
@fill-white-dark:           #FFFFFF;           // 深色/中性色/填充/纯白填充色
@fill-color1-dark:          #4B4C4D;           // 深色/中性色/填充/一级填充色
@fill-color2-dark:          #3E3F40;           // 深色/中性色/填充/二级填充色
@fill-color3-dark:          #313233;           // 深色/中性色/填充/三级填充色
@fill-color4-dark:          #2C2D2E;           // 深色/中性色/填充/四级填充色


@sp-bg-dark: @bg-layout-dark;                    // 后面板大背景
@component-bg-dark: @bg-container-dark;          // 模块背景

@primary-disabled-dark: @primary-bg-hover-dark;  // 蓝色禁用
@primary-selected-bg-dark:  @primary-bg-dark;    // 选中背景色

@icon-color1-dark: @fill-color1-dark;            // icon色1-置灰
@icon-color2-dark: @text-color3-dark;            // icon色2-浅
@icon-color3-dark: @text-color2-dark;            // icon色3-深
@icon-color4-dark: @text-color1-dark;            // icon色4-部分hover

@border-default-dark: @border-color1-dark;         // 边框

@disabled-border-dark: @border-color2-dark;        // 禁用-边框
@disabled-bg-dark: @fill-color3-dark;            // 禁用-背景
@disabled-color-dark: @text-color4-dark;         // 禁用-文字

@input-border-dark: @border-color1-dark;                           // 线框-输入框
@input-bg-dark: @bg-elevated-dark;                                 // 背景-输入框
@input-placeholder-dark: @text-color4-dark;                        // placeholder文字颜色-输入框
@input-color-dark: @text-color1-dark;                              // 文字-输入框
@input-active-border-inner-dark: @primary-hover-dark;             // 内边框-输入框active 
@input-active-border-outer-dark: fade(@primary-color-dark, 30%);   // 外边框-输入框active 
@input-error-border-dark: @danger-color-dark;
@input-error-border-inner-dark: @danger-hover-dark;
@input-error-border-outer-dark: fade(@danger-color-dark, 30%);

@button-default-border-dark: @border-default-dark; // 线框-次按钮
@button-default-bg-dark: @fill-color4-dark;       // 背景-次按钮
@button-default-color-dark: @text-color2-dark;     // 文字-次按钮

@header-stress-bg-dark: @primary-color-dark;       // 头部按钮突出背景色
@header-stress-disabled-bg-dark: @disabled-bg-dark;// 头部按钮灰化背景色
@header-stress-disabled-text-dark: @disabled-color-dark; // 头部按钮灰化字体
@header-stress-hover-bg-dark: @primary-hover-dark; // 头部按钮突出背景色
@header-button-start-dark: #232426;             // 头部按钮渐变颜色-开始
@header-button-end-dark: #393B3F;               // 头部按钮渐变颜色-结束
@header-button-shadow-dark: 0px 1px 2px 0px rgba(0, 0, 0, 0.4); // 头部按钮渐变颜色-结束
@header-user-bg-dark: @bg-container-dark;         // 头部用户信息弹出层背景颜色

// 告警提示-Alert
@alert-primary-bg-dark: @primary-bg-dark;
@alert-primary-border-dark: @primary-border-dark;
@alert-success-bg-dark: @success-bg-dark;
@alert-success-border-dark: @success-border-dark;
@alert-warning-bg-dark: @warning-bg-dark;
@alert-warning-border-dark: @warning-border-dark;
@alert-danger-bg-dark: @danger-bg-dark;
@alert-danger-border-dark: @danger-border-dark;

@tooltip-bg-dark: @bg-spotlight-dark;              // 文字提示背景色
@modal-bg-dark: @bg-container-dark;                // 弹窗背景色

// 投影-默认
@box-shadow-dark: 0px 9px 28px 8px rgba(0, 0, 0, 0.2), 0px 6px 16px 0px rgba(0, 0, 0, 0.32), 0px 3px 6px -4px rgba(0, 0, 0, 0.36);
// 投影-模态框
@modal-shadow-dark: 0px 12px 48px 16px rgba(0, 0, 0, 0.12), 0px 9px 28px 0px rgba(0, 0, 0, 0.2), 0px 6px 16px -8px rgba(0, 0, 0, 0.32);
// 投影-文字提示
@tooltip-shadow-dark: 0px 9px 28px 8px rgba(0, 0, 0, 0.15), 0px 6px 16px 0px rgba(0, 0, 0, 0.24), 0px 3px 6px -4px rgba(0, 0, 0, 0.36);
// 后面板画布投影
@graph-shadow-dark: 0px 4px 8px 0px rgba(0, 0, 0, 0.85);

@popover-shadow-dark: 0px 4px 10px 0px rgba(0, 0, 0, 0.65);

@shadow-color-dark: rgba(0, 0, 0, 0.65);

@table-head-bg-dark: @fill-color4-dark;             // 表格头 -- 深