.pdb-template-left {
  height: 100%;
  overflow: hidden;

  .pdb-sider-content {
    overflow: hidden;
    padding: 0;

    .pdb-ant-tabs {
      height: 100%;
      overflow: hidden;

      .pdb-ant-tabs-nav-list {
        width: 100%;
      }

      &-tab {
        flex: 1;

        &-btn {
          width: 100%;
          text-align: center;
        }

        &+.pdb-ant-tabs-tab {
          margin: 0;
        }
      }

      &-content,
      &-tabpane {
        height: 100%;
      }
    }

    .list-container {
      height: 100%;
      display: flex;
      flex-direction: column;

      .list-header {
        padding: 1.6rem 1.6rem 1rem;
        display: flex;
      }

      .list-content {
        overflow: auto;
        flex: 1;

        .type-list {
          .type-item {
            padding: 0;

            .disabled {
              color: var(--text-color4);
              pointer-events: none;
              display: flex;
              align-items: center;

              .spicon {
                color: var(--fill-color1) !important;
              }

              .type-item-used {
                border: 1px solid var(--border-color2);
                background: var(--fill-color4);
                border-radius: 2px;
                font-size: 12px;
                padding: 0.2rem 0.8rem;
                height: 2.4rem;
                line-height: 1.8rem;
                margin-left: .4rem;
              }
            }
          }

          .pdb-ant-tree {

            .pdb-ant-tree-node-content-wrapper.pdb-ant-tree-node-selected,
            .pdb-ant-tree-node-content-wrapper:hover {
              background-color: transparent;
            }
          }

          .pdb-ant-tree-switcher {
            width: 1.6rem;
          }

          .pdb-ant-tree-title {
            line-height: 3.6rem;

            .pdb-ant-dropdown-trigger {
              width: 100%;
              height: 100%;
              padding: 0 1.6rem;
              display: flex;
            }
          }
        }

        .relation-list {
          .type-item {
            display: flex;
            padding: 0 1.6rem;
          }
        }

        .type-item-label {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          text-wrap: nowrap;
          width: 0;
          min-width: 3rem;
        }
      }
    }
  }
}