.pdb-indicator-save {
  &-loading {
    .pdb-ant-modal-content {
      padding: 9px 16px !important;
    }

    .pdb-ant-modal-confirm-btns {
      display: none;
    }

    .pdb-ant-modal-confirm-body-has-title {
      align-items: center !important;

      img {
        width: 20px;
        margin-right: 8px;
      }

      .pdb-ant-modal-confirm-paragraph {
        row-gap: unset;
      }
    }
  }

  &-success {
    .pdb-ant-modal-confirm-body>.anticon {
      color: #00B42A !important;
    }
  }

  &-confirm {
    &-footer {
      text-align: right;
      margin-top: 16px;
      .pdb-ant-btn {
        margin-left: 8px;
      }
    }
  }
}

.pdb-select-group-by {
  max-width: calc(100% - 22px);
}