.pdb-type-left {
  height: 100%;
  overflow: hidden;

  .pdb-sider-content {
    overflow: hidden;
    padding: 0;

    .pdb-ant-tabs {
      height: 100%;
      overflow: hidden;

      .pdb-ant-tabs-nav-list {
        width: 100%;
      }

      &-tab {
        flex: 1;

        &-btn {
          width: 100%;
          text-align: center;
        }

        &+.pdb-ant-tabs-tab {
          margin: 0;
        }
      }

      &-content,
      &-tabpane {
        height: 100%;
      }
    }

    .list-container {
      height: 100%;
      display: flex;
      flex-direction: column;

      .list-header {
        padding: 1.6rem 1.6rem 1rem;
        display: flex;

        .icon-tianjia {
          margin-left: 1rem;
          color: var(--text-color3);
          font-size: 1.6rem;
          cursor: pointer;
          line-height: 3.2rem;
        }
      }

      .list-content {
        overflow: auto;
        flex: 1;

        .type-list {
          .type-item {
            padding: 0;

            &.pdb-ant-tree-treenode-selected {
              background: var(--primary-selected-bg);
              color: var(--primary-color);
            }

            .pdb-ant-tree-switcher {
              display: none;
            }

            .pdb-ant-tree-node-content-wrapper {
              height: 3.6rem;
              display: flex;
              align-items: center;
              overflow: hidden;

              .pdb-ant-tree-title {
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                text-wrap: nowrap;
                line-height: 3.6rem;

                .pdb-ant-dropdown-trigger {
                  width: 100%;
                  display: flex;
                  height: 100%;
                  padding: 0 1.6rem;
                }
              }

              &:hover {
                background-color: transparent !important;
              }

              &.pdb-ant-tree-node-selected {
                background-color: transparent !important;
              }
            }
          }
        }

        .relation-list {
          .type-item {
            display: flex;
            padding: 0 1.6rem;
          }
        }

        .type-item-label {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          text-wrap: nowrap;
          width: 0;
        }
      }
    }
  }
}